{
  "name": "itsreadjs",
  "version": "0.0.1",
  "description": "The framework to read ITS security elements based on IEEE 1609.2 data types",
  "main": "./itsread.cjs",
  "module": "./itsread.mjs",
  "author": {
    "name": "Denis Filatov"
  },
  "repository": "github:fillabs/itsreadjs",
  "scripts": {
    "test": "node ./test.mjs data/CERT_IUT_A_AA.oer data/CERT_IUT_A_RCA.oer"
  },
  "dependencies": {
    "asnjs": "fillabs/asnjs",
    "esm": "^3.2.25",
    "EtsiTs102941js": "fillabs/EtsiTs102941js",
    "EtsiTs103759js": "fillabs/EtsiTs103759js",
    "Ieee1609Dot2js": "fillabs/ieee1609dot2js",
    "inspect-custom-symbol": "^1.1.1"
  },
  "exports": {
    "require": "./itsread.cjs",
    "default": "./itsread.mjs"
  }
}
